@import "../../Config.scss";

.column {
  flex: 0 0 auto;
  width: $column-width;
  height: $column-height;
  margin-left: $gap;

  > * {
    background-color: $list-bg-color;
    padding: 0 8px;
  }

  header {
    padding-left: 15px;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
    cursor: pointer;
  }

  footer {
    padding-left: $gap;
    height: $column-footer-height;
    line-height: $column-footer-height;
    font-size: 16px;
    font-weight: bold;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;

    .footer-action {
      margin-left: $gap;
      cursor: pointer;

      &:hover {
        color: $app-main-text-color;
      }
    }
  }

  .card-list {
    margin: 0;
    max-height: calc(
      #{$column-height} - #{$column-header-height} - #{$column-footer-height}
    );
    overflow-y: auto;

    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    &::-webkit-scrollbar:vertical {
      width: 11px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: darken($list-bg-color, 15); //darken là làm tối màu
      border-right: 5px solid $list-bg-color;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      transform: rotateZ(5deg);
      font-weight: bold;
    }

    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
      font-weight: bold;
    }

    .card-drop-preview {
      background-color: rgba(82, 82, 111, 0.1);
      // border: 1px dashed #abc;
      border-radius: $card-border-radius;
      margin: 5px;
    }
  }
}
